# TCP/IP ARP Reply
<ARP Reply>[0,1000]{
# Ethernet2 Header ---------

 98 90 96 D5 0D 0B # Destination MAC
 98 90 96 D5 0D 0B # Source MAC
 08 06             # Protocol

# ARP Header ---------------

 00 01             # Hardware type
 08 00             # Protocol type
 06                # Hardware size
 04                # Protocol size
 00 02             # Opcode
 AA BB CC DD EE FF # Sender MAC address
 8D A5 D2 20       # Send IP (141.165.210.32)
 98 90 96 D5 0D 0B # Target MAC address
 8D A5 D2 F2       # Target IP (141.165.210.242)

# Ethernet2 (Trailer) ------

 00 00 00 00 00 00 # Trailer data
 00 00 00 00 00 00 
 00 00 00 00 00 00
}