# TCP/IP ARP Reply
<ARP Reply>[0,1000]{
# Ethernet2 Header ---------

 68 A8 6D 29 F2 72 # Destination MAC
 68 A8 6D 29 F2 72 # Source MAC
 08 06             # Protocol

# ARP Header ---------------

 00 01             # Hardware type
 08 00             # Protocol type
 06                # Hardware size
 04                # Protocol size
 00 02             # Opcode
 AA BB CC DD EE FF # Sender MAC address
 0A 1E 15 86       # Send IP (10.30.21.134)
 68 A8 6D 29 F2 72 # Target MAC address
 0A 1E 15 85       # Target IP (10.30.21.133)

# Ethernet2 (Trailer) ------

 00 00 00 00 00 00 # Trailer data
 00 00 00 00 00 00 
 00 00 00 00 00 00
}