# TCP/IP ARP Reply
<ARP Reply>[5,1000]{
# Ethernet2 Header ---------

 08 00 27 F6 25 21 # Destination MAC
 08 00 27 F6 25 21 # Source MAC
 08 06             # Protocol

# ARP Header ---------------

 00 01             # Hardware type
 08 00             # Protocol type
 06                # Hardware size
 04                # Protocol size
 00 02             # Opcode
 01 02 03 04 05 06 # Sender MAC address
 0A 00 02 10       # Send IP 141.165.211.107
 08 00 27 F6 25 21 # Target MAC address
 0A 00 02 0F       # Target IP 141.165.208.48

# Ethernet2 (Trailer) ------

 00 00 00 00 00 00 # Trailer data
 00 00 00 00 00 00 
 00 00 00 00 00 00
}